<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.derek.mall</groupId>
	<artifactId>mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall</name>
	<description>商城聚合项目</description>
	<packaging>pom</packaging>

	<modules>
		<module>coupon-server</module>
		<module>member-server</module>
		<module>order-server</module>
		<module>product-server</module>
		<module>ware-server</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>common-server</module>
	</modules>

</project>
